# App
DOMAIN=http://127.0.0.1
SECRET_KEY=&o_4s&e!2t*_-vw%r!p-gosl*hb0m@hc#xt_ds6^op1kk$xte&

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email sending
EMAIL_HOST=''
EMAIL_USE_TLS=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

